<!DOCTYPE html>
<html lang="en">

//网页定位导航特效
<head>
    <meta charset="UTF-8">
    <title>Tmall</title>

    <style>
        *{
            mrigin:0;
            padding: 0;
        }
        body{
            font-size:12px;
            line-height: 1.7;
        }

        li{
            list-style: none;
        }

        #content{
            width: 800px;
            margin: 0 auto;
            padding: 20px;
        }

        #content h1{
            color: crimson;
        }

        #content .item{
            padding: 20px;
            margin-bottom: 20px;
            border: 1px dotted blanchedalmond;
        }

        #content .item h2{
            font-size: 16px;
            font-weight: bold;
            border-bottom:2px solid pink ;
            margin-bottom: 10px; ;
        }

        #content .item li{
            display: inline;
            margin-right: 10px;
        }

        #content .item li a img{
            width: 230px;
            height: 230px;
            border: none;
        }

        #menu{
            position: fixed;
            top:100px;
            left: 50%;
            margin-left: 400px;
            width: 80px;
        }

        #menu ul li a{
            display: block;
            margin: 5px 0;
            font-size: 14px;
            font-weight: bold;
            color: #333;
            width: 80px;
            height: 50px;
            line-height: 50px;
            text-decoration: none;
            text-align: center;
        }

        #menu ul li a :hover,
        #menu ul li a.current{
            color: #fff;
            background: #0088bb;
        }

    </style>

    <script src="jquery-3.1.1.js"></script>
    <script>
        var d=[];


        $(document).ready(function () {

            for(var i=0;i<5;i++){
                $("#menu ul li a").eq(i).click(function (event) {
                    $("#menu ul li a").removeClass("current");
                    $(this).addClass("current");
                });
                var i1=i+1;
                d[i1]=$("#item"+i1).offset().top;
            }

            $(window).scroll(function () {
                var top=$(document).scrollTop();

                if(top<d[1]){
                    $("#menu ul li a").removeClass("current");
                    $("#menu ul li a").eq(0).addClass("current");
                }

                if(top>d[1]){
                    $("#menu ul li a").removeClass("current");
                    $("#menu ul li a").eq(1).addClass("current");
                }

                if(top>d[2]){
                    $("#menu ul li a").removeClass("current");
                    $("#menu ul li a").eq(2).addClass("current");
                }

                if(top>d[3]){
                    $("#menu ul li a").removeClass("current");
                    $("#menu ul li a").eq(3).addClass("current");
                }

                if(top>d[4]){
                    $("#menu ul li a").removeClass("current");
                    $("#menu ul li a").eq(4).addClass("current");
                }

            });


            console.log("item1:"+d[1]);
            console.log("item2:"+d[2]);
            console.log("item3:"+d[3]);
            console.log("item4:"+d[4]);
            console.log("item5:"+d[5]);

        })







    </script>


</head>
<body>
<div id="menu">
    <ul>
        <li><a href="#item1" class="current" >1F Man</a></li>
        <li><a href="#item2" >2F Woman</a></li>
        <li><a href="#item3" >3F beauty</a></li>
        <li><a href="#item4" >4F digital</a></li>
        <li><a href="#item5" >5F baby</a></li>
    </ul>
</div>
<div id="content">
    <h1>Tmall</h1>
    <div id="item1"  class="item">
        <h2>1F man</h2>
        <ul>
            <li><a href="#"><img src="1F.jpg" alt=""></a></li>
            <li><a href="#"><img src="1F.jpg" alt=""></a></li>
            <li><a href="#"><img src="1F.jpg" alt=""></a></li>
            <li><a href="#"><img src="1F.jpg" alt=""></a></li>
            <li><a href="#"><img src="1F.jpg" alt=""></a></li>
            <li><a href="#"><img src="1F.jpg" alt=""></a></li>
            <li><a href="#"><img src="1F.jpg" alt=""></a></li>
            <li><a href="#"><img src="1F.jpg" alt=""></a></li>
            <li><a href="#"><img src="1F.jpg" alt=""></a></li>
        </ul>
    </div>

    <div id="item2" class="item">
        <h2>2F woman</h2>
        <ul>
            <li><a href="#"><img src="2F.jpg" alt=""></a></li>
            <li><a href="#"><img src="2F.jpg" alt=""></a></li>
            <li><a href="#"><img src="2F.jpg" alt=""></a></li>
            <li><a href="#"><img src="2F.jpg" alt=""></a></li>
            <li><a href="#"><img src="2F.jpg" alt=""></a></li>
            <li><a href="#"><img src="2F.jpg" alt=""></a></li>
            <li><a href="#"><img src="2F.jpg" alt=""></a></li>
            <li><a href="#"><img src="2F.jpg" alt=""></a></li>
            <li><a href="#"><img src="2F.jpg" alt=""></a></li>
        </ul>
    </div>

    <div id="item3" class="item">
        <h2>3F beauty</h2>
        <ul>
            <li><a href="#"><img src="3F.jpg" alt=""></a></li>
            <li><a href="#"><img src="3F.jpg" alt=""></a></li>
            <li><a href="#"><img src="3F.jpg" alt=""></a></li>
            <li><a href="#"><img src="3F.jpg" alt=""></a></li>
            <li><a href="#"><img src="3F.jpg" alt=""></a></li>
            <li><a href="#"><img src="3F.jpg" alt=""></a></li>
            <li><a href="#"><img src="3F.jpg" alt=""></a></li>
            <li><a href="#"><img src="3F.jpg" alt=""></a></li>
            <li><a href="#"><img src="3F.jpg" alt=""></a></li>
        </ul>
    </div>

    <div id="item4" class="item">
        <h2>4F digital</h2>
        <ul>
            <li><a href="#"><img src="4F.jpg" alt=""></a></li>
            <li><a href="#"><img src="4F.jpg" alt=""></a></li>
            <li><a href="#"><img src="4F.jpg" alt=""></a></li>
            <li><a href="#"><img src="4F.jpg" alt=""></a></li>
            <li><a href="#"><img src="4F.jpg" alt=""></a></li>
            <li><a href="#"><img src="4F.jpg" alt=""></a></li>
            <li><a href="#"><img src="4F.jpg" alt=""></a></li>
            <li><a href="#"><img src="4F.jpg" alt=""></a></li>
            <li><a href="#"><img src="4F.jpg" alt=""></a></li>
        </ul>
    </div>

    <div id="item5" class="item">
        <h2>5F baby</h2>
        <ul>
            <li><a href="#"><img src="5F.jpg" alt=""></a></li>
            <li><a href="#"><img src="5F.jpg" alt=""></a></li>
            <li><a href="#"><img src="5F.jpg" alt=""></a></li>
            <li><a href="#"><img src="5F.jpg" alt=""></a></li>
            <li><a href="#"><img src="5F.jpg" alt=""></a></li>
            <li><a href="#"><img src="5F.jpg" alt=""></a></li>
            <li><a href="#"><img src="5F.jpg" alt=""></a></li>
            <li><a href="#"><img src="5F.jpg" alt=""></a></li>
            <li><a href="#"><img src="5F.jpg" alt=""></a></li>
        </ul>
    </div>

</div>

</body>
</html>